<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Title>System Monitor</Title>
		<Description>
		$(DorukDescription)

		The System module provides information about the currently running application.
		</Description>
		<PackageTags>$(PackageTags) Orchard Core Contrib, System</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Protocol" />
		<PackageReference Include="OrchardCore.Module.Targets" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" />
		<PackageReference Include="OrchardCore.DisplayManagement" />
		<PackageReference Include="OrchardCore.HealthChecks.Abstractions" />
		<PackageReference Include="OrchardCore.Users.Abstractions" />
		<PackageReference Include="OrchardCore.Abstractions" />
		<PackageReference Include="OrchardCore.Navigation.Core" />
		<PackageReference Include="OrchardCore.Html" />
		<PackageReference Include="OrchardCore.ResourceManagement" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Doruk.Abstractions\Doruk.Abstractions.csproj" />
  </ItemGroup>

</Project>

