# doruk

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  doruk.sln
src/Abstractions/Doruk.Abstractions/: Doruk.Abstractions.csproj  DorukManifestConstants.cs
src/Apps/Doruk.WebApp/: Doruk.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/Doruk.WebApp/App_Data/: tenants.json
src/Apps/Doruk.WebApp/App_Data/Sites/Default/: OrchardCore.db
src/Apps/Doruk.WebApp/App_Data/Sites/Default/DataProtection-Keys/: key-c2d36701-20cb-47df-b854-52ba0020ea94.xml
src/Apps/Doruk.WebApp/Properties/: launchSettings.json
src/Modules/Doruk.ContentPermissions/: Doruk.ContentPermissions.csproj  Startup.cs
src/Modules/Doruk.ContentPermissions/Drivers/: ContentPermissionsDisplay.cs
src/Modules/Doruk.ContentPermissions/Services/: ContentPermissionsService.cs
src/Modules/Doruk.ContentPermissions/Settings/: ContentPermissionsPartSettingsDisplayDriver.cs
src/Modules/Doruk.Queries/: readme.md
src/Modules/Doruk.SystemMonitor/: AdminMenu.cs  Doruk.SystemMonitor.csproj  Manifest.cs  Permissions.cs  README.md  Startup.cs  SystemSettings.cs
src/Modules/Doruk.SystemMonitor/Controllers/: AdminController.cs
src/Modules/Doruk.SystemMonitor/Drivers/: SystemSettingsDisplayDriver.cs
src/Modules/Doruk.SystemMonitor/Services/: SystemInformation.cs
src/Modules/Doruk.SystemMonitor/ViewModels/: AboutViewModel.cs
src/Modules/Doruk.SystemMonitor/Views/: SystemSettings.Edit.cshtml
src/Modules/Doruk.SystemMonitor/Views/Admin/: About.cshtml
src/Modules/Doruk.UserGroups/: AdminMenu.cs  Doruk.UserGroups.csproj  Manifest.cs  Migrations.cs  Permissions.cs  README.md  Startup.cs  UserGroupsPermissions.cs
src/Modules/Doruk.UserGroups/Controllers/: AdminController.cs
src/Modules/Doruk.UserGroups/Drivers/: UserGroupsDisplayDriver.cs  UserGroupsListPartDisplayDriver.cs
src/Modules/Doruk.UserGroups/Extensions/: UserExtensions.cs  UserGroupsManagerExtensions.cs
src/Modules/Doruk.UserGroups/Indexes/: UserByGroupNameIndex.cs  UserByUserGroupNameIndexProvider.cs
src/Modules/Doruk.UserGroups/Models/: UserGroup.cs  UserGroupDocument.cs  UserGroupsListPart.cs
src/Modules/Doruk.UserGroups/Services/: UserGroupsManager.cs
src/Modules/Doruk.UserGroups/ViewModels/: CreateUserGroupViewModel.cs  EditUserGroupViewModel.cs  UserGroupsEditViewModel.cs  UserGroupsIndexViewModel.cs  UserGroupsListPartEditViewModel.cs  UserGroupsListPartViewModel.cs  UserGroupsViewModel.cs
src/Modules/Doruk.UserGroups/Views/: _ViewImports.cshtml
src/Targets/Doruk.Core.Targets/: Doruk.Core.Targets.csproj
