<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<Title>Doruk Abstractions</Title>
		<Description>
			$(DorukDescription)

			Abstractions project for core services.
		</Description>
		<PackageTags>$(PackageTags) OrchardCore  Abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" />
		<PackageReference Include="OrchardCore.Abstractions" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
	</ItemGroup>

</Project>
