<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" />
    <PackageReference Include="OrchardCore.Logging.Serilog" />
    <PackageReference Include="OrchardCore.Translations.All" />
    <PackageReference Include="Lombiq.HelpfulExtensions" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme" />
    <PackageReference Include="Lombiq.JsonEditor" />
    <PackageReference Include="TheTheme" />
    <PackageReference Include="SafeMode" />
    <PackageReference Include="TheAgencyTheme" />
    <PackageReference Include="TheComingSoonTheme" />
    <PackageReference Include="TheBlogTheme" />
    <PackageReference Include="PuxOrchard.Theme.OliveCMS" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Targets\Doruk.Core.Targets\Doruk.Core.Targets.csproj" />
  </ItemGroup>

</Project>
